CGO_ENABLED=1
GOARCH=amd64
GOOS=linux
PORT=8080
SECRET=test
DB_DIR="/db/rsslay.sqlite"
DEFAULT_PROFILE_PICTURE_URL="https://i.imgur.com/MaceU96.png"
SECRET="CHANGE_ME"
VERSION=0.3.1
REPLAY_TO_RELAYS=false
RELAYS_TO_PUBLISH_TO=""
DEFAULT_WAIT_TIME_BETWEEN_BATCHES=60000
MAX_EVENTS_TO_REPLAY=10
ENABLE_AUTO_NIP05_REGISTRATION=false
MAIN_DOMAIN_NAME=""
OWNER_PUBLIC_KEY=""
MAX_SUBROUTINES=20